img {
    justify-content: center;
  }
  
  .image {
    height: 200px;
    width: 200px;
  }
  
  .Allpage {
    height: 100vh;
    width: 100%;
    display: flex;
    margin: 5px;
    //background:#DDAF94;
    justify-content: space-between;
  }
  
  
  .wrapper-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
  }
  
  .counter {
    background: rgb(0, 0, 0);
    margin: auto;
    border-radius: 3px;
    color: white;
    height: 20px;
    width: 20px;
  }
  
  .items1 {
    background: #ddaf94;
  }
  
  .Order-Note {
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .flex1 {
    flex: 1;
    margin: 5px;
  
  }
  
  .flex2 {
    flex: 3;
    margin: 5px;
  }
  
  .category-card {
    display: inline-block;
    padding: 50px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: -10px;
    margin-bottom: 20px;
  }
  
  .category-card .cardItems {
    box-sizing: border-box;
    border-radius: 5px;
    height: 50px;
    align-items: center;
    width: 200px;
    cursor: pointer;
    border: 2px solid;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #ebcebf;
  }
  
  .cardItems:hover {
    background: #d6a98f;
  }
  
  .card-menus {
    display: flex;
    padding: 10px;
    flex-direction: column;
    flex-wrap: wrap;
    flex-flow: row wrap;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .card-menus .cardItem-menus {
    box-sizing: border-box;
    box-sizing: initial;
    border-radius: 5px;
    border: 2px solid;
    margin: 15px;
    margin-bottom: 20px;
    background: #ebcebf;
    box-shadow: 0 0 25px 10px rgba(25, 25, 25, 0.1);
  }
  
  .category-content {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-style: oblique;
    font-size: 20px;
    font-family: monospace;
  }
  
  .state {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .priority {
    height: 30px;
    width: 70px;
    margin-top: 20px;
    margin: 10px;
  }
  
  .addCart {
    height: 30px;
    width: 130px;
  }
  
  .Font1 {
    color: rgb(255, 255, 255);
  }
  
  .logo {
    text-align: center;
    background: transparent;
  }
  
  .content-data {
    text-align: center;
    font-style: normal;
    color: black;
    font-weight: 100;
    margin-top: 10px;
  }
  
  .menu-data {
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
  }
  
  .menu-price {
    font-size: 20px;
    font-weight: bold;
    color: black;
    margin: 10px;
  }
  
  .menu-description {
    color: rgb(0, 0, 0);
    margin: 10px;
    font-size: 15px;
  }
  
  .titles {
    color: white;
    font-weight: bold;
    padding: 5px;
  }
  
  .Lists {
    width: 100%;
    //background: #EBCEBF;
    height: 50px;
    text-align: center;
  }
  
  .addCart {
    height: 35px;
    width: 120px;
    margin: 20px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    //background-color: #ddaf94;
  }
  
  .addCart:hover {
    background-color: #c79373;
    cursor: pointer;
  }
  
  .priority-set {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    justify-content: space-evenly;
  }
  
  .priority-btn {
    height: 25px;
    width: 25px;
    color: rgb(34, 0, 0);
    //background-color: #ddaf94;
    font-weight: bold;
  }
  
  .priority-btn:hover {
    background-color: #c79373;
    cursor: pointer;
  }
  
  .p-data {
    color: rgb(34, 0, 0);
    font-size: 16px;
  }
  
  .q-data {
    color: rgb(34, 0, 0);
    font-size: 16px;
  }
  
  .Quantity-set {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .Quantity-btn {
    height: 25px;
    width: 25px;
    color: rgb(34, 0, 0);
    //background-color: #ddaf94;
    font-weight: bold;
  }
  
  .Quantity-btn:hover {
    background-color: #c79373;
    cursor: pointer;
  }
  
  .Allpage-menu {
    display: flex;
    margin: 5px;
  }
  
  .oft {
    width: 100%;
    margin-top: 50px;
  }
  
  .oft td {
    padding: 10px;
    text-align: left;
    background-color: rgb(221, 223, 226);
    font-size: 25px;
    min-width: 200px;
    max-width: 400px;
  }
  
  .oft1 {
    width: 100%;
  }
  
  .oft1 td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
    min-width: 200px;
    max-width: 400px;
  }
  
  .oft1 tr:hover {
    background-color: #f5f5f5;
  }

  .ofrp{
      float: right;
  }

  .ofr {
    display: flex;
    justify-content: center;
  }
  
  .ofr1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
  }
  .ofr1:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .ofr2 {
    padding: 20px 20px;
  }

  .sio {
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .sio1 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ofrb {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
  
  .ofrb1 {
    height: 30px;
    width: 70px;
    cursor: pointer;
  }
  